NODE_ENV="production"
REACT_APP_API_BASE_URL=https://intense-stream-82190-3b25d05dfa2e.herokuapp.com/api/
REACT_APP_BASE_URL=https://intense-stream-82190-3b25d05dfa2e.herokuapp.com/

SKIP_PREFLIGHT_CHECK=true

